In [3]:
import pandas as pd
import numpy as np

In [5]:
s = pd.Series([1,3,6,np.nan,44,1])
print(s)

0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64

In [12]:
df0 = pd.DataFrame(np.random.randn(3,4))
df0

          0         1         2         3
0  0.999546  1.086016 -0.199800 -0.642711
1  1.476435 -1.109498 -0.866530  0.000487
2 -0.032714  0.241906 -0.974077 -0.834085

In [13]:
dates = pd.date_range('20160101',periods=6)
print(dates)
df1 = pd.DataFrame(np.random.randn(6,4),index=dates,columns=['a','b','c','d'])
df1

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06'],
              dtype='datetime64[ns]', freq='D')

                   a         b         c         d
2016-01-01  0.421767  1.395841  0.902483 -1.536621
2016-01-02 -0.473212 -0.223800  1.608365  0.045697
2016-01-03  0.078322  1.013209 -0.418384  1.338699
2016-01-04 -1.862118 -0.364817  1.095453 -1.147828
2016-01-05  0.185794  0.573504 -0.178552 -1.453159
2016-01-06 -0.366465  1.606486  0.314447  2.380317

In [18]:
df2 = pd.DataFrame({'A':1.,
                    'B':pd.Timestamp('20130102'),
                    'C':pd.Series(1,index=list(range(4)),dtype=float),
                    'D':pd.array([3]*4,dtype=int),
                    'E':pd.Categorical(['test','train','test','train']),
                    'F':'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [19]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
dtype: object

In [22]:
print(df2.index)
print(df2.columns)
print(df2.values)

Int64Index([0, 1, 2, 3], dtype='int64')
Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')
[[1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'test' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'train' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'test' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'train' 'foo']]

In [23]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [24]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [27]:
df2.sort_index(axis=1, ascending=False)

     F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0

In [29]:
df2.sort_values(by='E')

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
2  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
3  1.0 2013-01-02  1.0  3  train  foo